{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "jhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1733713237787,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "entitySuffix": "",
    "feignClient": true,
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.3",
    "jwtSecretKey": "NmY0N2I4MmQzMTcwOWUyMjIyYTYzYzIwNDMxZWE2M2M4YzcyMTliNTQ4NjQ4YzE1YWIzYWM0NzY0NGI1MDQ2MjNiNjA1ZGMzM2YzNDU1Nzg4ZDJkZmM1YjNmMGJhMzNiNzkxYjc1ZTJhZDhhNzdkNmRhYzk5YjZjOTU2ZGZlNjI=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "microfrontend": true,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "9091",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
